<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body background="g7.gif">

    <div class="resume-main">
        <div class="left-box">
            <br><br>
            <div class="profile">
                <img src="sarthak.jpg">
            </div>
            <div class="content-box">
                <h2>Profile Info</h2>
                <hr class="hr1">
                <h4>
                    <p class="p1">As a dedicated and motivated professional, I am a B-Tech CSE
                        Student with a passion for Programming and learning new skills
                        Currently pursuing a B-Tech in CSE at VIT University. <br> <br>
                        Address: Samarth Nagar , Aurangabad,Maharashtra <br>
                        Email: sarthak.tambat2022@vitstudent.ac.in <br>Phone: +91 9834795757<br><br> </p>
                </h4>


                <img src="instagram.jpg" class="insta">&nbsp; <p class="insta">_sarthak_tambat</p><br>
                <img src="linkedin.jpg" class="lin"><a
                    href="https://www.linkedin.com/in/sarthak-tambat-04714b1a3">https://www.linkedin.com/in/sarthak-tambat-04714b1a3</a><br>
                <br>
                <h3>Language:</h3>
                <p class="p2">English</p>
                <div id="progress"></div>
                <p class="p2">Hindi</p>
                <div id="progress1"></div>

                <br> <br>
                <h2>My Skills</h2>
                <hr class="hr1">
                <br>
                <div class="col-div-6">
                    <p class="p2">HTML</p>
                </div>
                <div class="col-div-6">
                    <i class="fa fa-circle circle"></i> 
                    <i class="fa fa-circle circle"></i>
                    <i class="fa fa-circle circle"></i>
                    <i class="fa fa-circle circle"></i>
                    <i class="fa fa-circle circle"></i>
                </div>
                <div class="clearfix"></div>
                <div class="col-div-6">
                    <p class="p2">CSS</p>
                </div>
                <div class="col-div-6">
                    <i class="fa fa-circle circle"></i>
                    <i class="fa fa-circle circle"></i>
                    <i class="fa fa-circle circle"></i>
                    <i class="fa fa-circle circle"></i>
                    <i class="fa fa-circle circle1"></i>
                </div>
                <div class="clearfix"></div>
                <div class="col-div-6">
                    <p class="p2">DSA</p>
                </div>
                <div class="col-div-6">
                    <i class="fa fa-circle circle"></i>
                    <i class="fa fa-circle circle"></i>
                    <i class="fa fa-circle circle"></i>
                    <i class="fa fa-circle circle1"></i>
                    <i class="fa fa-circle circle1"></i>
                </div>
                <div class="clearfix"></div>
                <div class="col-div-6">
                    <p class="p2">JAVASCRIPT</p>
                </div>
                <div class="col-div-6">
                    <i class="fa fa-circle circle"></i>
                    <i class="fa fa-circle circle"></i>
                    <i class="fa fa-circle circle"></i>
                    <i class="fa fa-circle circle"></i>
                    <i class="fa fa-circle circle1"></i>
                </div>

                <div class="clearfix"></div>
                <br> <br>
                <h2>interests</h2>
                <hr class="hr1">
                <br>
                <div class="col-div-3 col3">
                    <i class="fa fa-futbol-o in"></i><br>
                    <span class="inp">Sports</span>
                </div>
                <div class="col-div-3 col3">
                    <i class="fa fa-paint-brush in"></i><br>
                    <span class="inp">Painting</span>
                </div>
                <div class="col-div-3 col3">
                    <i class="fa fa-music in"></i><br>
                    <span class="inp"> Music</span>
                </div>

            </div>
        </div>

        <div class="right-box">
            <h1>
                Sarthak<br>
                <span>Tambat</span>
            </h1>
            <p class="p3">B-Tech CSE </p>

            <br>
            <h2 class="heading">projects</h2>
            <hr class="hr2">
            <br>
            <div class="col-div-4">
                <p class="p5">2022-2023</p>
                <span class="span1"> <b>Hackathon(Devsoc)Codechef</b></span>
            </div>
            <div class="col-div-8">
                <p class="p5">Founder VIT Vellore</p>
                <span class="span1">To mitigate global warming and reduce carbon footprint, my team and I have
                    collaborated
                    on the development of a website dedicated to supporting environmental causes. The
                    platform includes features for fundraising and other facilities. Our efforts involved a
                    continuous 48-hour work session during a hackathon competition to illuminate the path
                    toward a sustainable future.<br><br>

                    <b>Here is the link of website created and designed by my team and me :</b></span>
                <a href="https://vrajgovani.github.io/webhack/">https://vrajgovani.github.io/webhack/</a>
            </div>
            <div class="clearfix"></div>
            <br>
            <div class="col-div-4">
                <p class="p5">2022-2023</p>
                <span class="span1"><b>Google Analytics</b></span>
            </div>
            <div class="col-div-8">
                <p class="p5">Student</p>
                <span class="span1">I've completed Google Analytics, a potent web analytics service. It delivers crucial
                    insights
                    into website traffic and user behaviour, measuring metrics like page views and bounce rates</span>
            </div>
            <div class="clearfix"></div>

            <div class="clearfix"></div>

            <br>
            <h2 class="heading">My Education</h2>
            <hr class="hr2">
            <br>
            <div class="col-div-4">
                <p class="p5">2022-2026</p>
                <span class="span1"> <b>VIT Vellore</b></span>
            </div>
            <div class="col-div-8">
                <p class="p5">Student</p>
                <span class="span1">B-Tech CSE 2nd Year <br>I'm a second-year B.Tech CSE student with strong programming
                    skills in Python, Java, and C++. I have a deep understanding of
                    computer science concepts and a knack for problem-solving. In
                    the dynamic tech world, I stay updated on emerging trends with
                    an innovative mindset. Eager to contribute to the evolving field
                    of computer science, I bring a mix of knowledge and enthusiasm
                    to my academic journey <br> GPA: 9.14</span>
            </div>
            <div class="clearfix"></div>
            <br>
            <div class="col-div-4">
                <p class="p5">2020-2022</p>
                <span class="span1"><b>IIT Gurukulam</b></span>
            </div>
            <div class="col-div-8">
                <p class="p5">Student</p>
                <span class="span1">Higher Secondary Education (Science)</span>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>

    </div>

</body>

</html>
<style>
    .insta {
        width: 20px;
        color: rgb(255, 255, 255);
    }

    .lin {
        width: 20px;
    }

    .lin a {
        color: white;
    }

    :root {
        --white: #fff;
        --one: #081a33f4;
        --two: #191f58c2;
        --black: #54585d;
        --process: #a5a5a5;
    }

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: system-ui;
    }

    .col-div-3 {
        width: 30%;
        float: left;
    }

    .col-div-7 {
        width: 75%;
        float: left;
    }

    .col-div-4 {
        width: 35%;
        float: left;
    }

    .col-div-8 {
        width: 65%;
        float: left;
    }

    .col-div-6 {
        width: 50%;
        float: left;
        position: relative;
    }

    .clearfix {
        clear: both;
    }

    .resume-main {
        width: 900px;
        height: 1200px;
        background: linear-gradient(var(--one), var(--two));
        margin: 50px auto;
        box-shadow: 5px 5px 5px 5px #54585d33;
        border-radius: 50px;

    }

    .left-box {
        width: 35%;
        float: left;
        height: 1100px;
    }

    .right-box {
        width: 65%;
        float: left;
        background-color: var(--white);
        height: 1100px;
        margin: 50px 0px;
        border-radius: 50px 0px 0px 50px;
        padding: 30px 50px;
        box-shadow: -7px 2px 15px 2px #54585d52;
    }

    .profile {
        width: 150px;
        height: 150px;
        border: 3px solid var(--white);
        padding: 7px;
        border-radius: 50%;
        margin: 20px auto;
    }

    .profile img {
        width: 100%;
        border-radius: 50%;
    }

    .content-box {
        padding: 0px 40px 0px 45px;
    }

    .content-box h2 {
        text-transform: uppercase;
        font-weight: 500;
        color: var(--white);
        letter-spacing: 1px;
        font-size: 20px;
    }

    .hr1 {
        border: none;
        height: 1px;
        background: var(--white);
        margin-top: 3px;
    }

    .p1 {
        font-size: 11px;
        color: var(--white);
        letter-spacing: 1px;
        padding-top: 12px;
    }

    #progress {
        background: var(--process);
        border-radius: 13px;
        height: 8px;
        width: 100%;
    }

    #progress:after {
        content: '';
        display: block;
        background: var(--white);
        width: 100%;
        height: 100%;
        border-radius: 9px;
    }

    #progress1 {
        background: var(--process);
        border-radius: 13px;
        height: 8px;
        width: 100%;
    }

    #progress1:after {
        content: '';
        display: block;
        background: var(--white);
        width: 100%;
        height: 100%;
        border-radius: 9px;
    }

    .content-box h3 {
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding-top: 10px;
        color: white;
        font-weight: 500;
    }

    .p2 {
        font-size: 13px;
        margin-bottom: 5px;
        margin-top: 5px;
        color: var(--white);
    }

    .circle {
        color: var(--white);
        font-size: 14px !important;
        margin-top: 7px;
    }

    .circle1 {
        color: var(--process);
        font-size: 14px !important;
        margin-top: 7px;
    }

    .in {
        background: var(--white);
        color: black;
        padding: 8px;
        border-radius: 20px;
        font-size: 14px !important;
    }

    .inp {
        color: var(--white);
        font-size: 11px;
    }

    .col3 {
        text-align: center;
    }

    h1 {
        font-size: 50px;
        text-transform: uppercase;
        color: black;
        line-height: 50px;
    }

    h1 span {
        color: var(--one);
    }

    .p3 {
        letter-spacing: 4px;
        color: black;
        font-weight: 500;
    }

    .heading {
        text-transform: uppercase;
        font-weight: 500;
        color: black;
        letter-spacing: 1px;
        font-size: 20px;
    }

    .hr2 {
        border: none;
        height: 1px;
        background: var(--black);
        margin-top: 3px;
    }

    .p5 {
        font-weight: 700;
        color: black;
    }

    .span1 {
        font-size: 12px;
        color: black;
    }

    .content-box a {
        color: rgb(103, 97, 141);
    }
</style>